spring.main.allow-bean-definition-overriding=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/storelink
spring.datasource.username=postgres
spring.datasource.password=hesoyam84628

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
